<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lightblue;
}

h1 {
color: black;
font-size: 60px;
font-family: arial black;
text-align: center;
}

h2 {
color: black;
font-size: 40px;
font-family: arial black;
text-align: center;
}

h3 {
color: black;
font-size: 15px;
font-family: arial black;
text-align: center;
}

h4 {
color: black;
font-size: 12px;
font-family: comic;
text-align: center;
}

p {
font-family: calibri;
font-size: 25px;
text-align: center;
}

a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
	font-family: calibri;
font-size: 20px;
}

a:visited {
    color: Purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<title>Arduino Uno</title>
</head>
<body>

<h1>Mikä on Arduino Uno?</h1>
<p>Se on mikrokontrolleri ja kotoisin alunperin Italiasta.</p>
<h2>Mitä Arduino Uno maksaa?</h2>
<p>Suomessa kivijalkakaupassa hinta on noin 30 €.</p><br>


<ul><center>
<a href="index.html">Takaisin etusivulle</a><br><br><br>
<a href="raspi.html">Raspberry Pi</a><br>
<a href="linkit.html">linkit</a><br><br>
</ul></center>

<center><img src="arduino_uno.jpg" alt="raspberry" style="width:400px;height:250px;"><br></center>
<h4>Kuvassa on Arduino Uno, joka on yhdistetty hyppylangoilla reikälevyyn.</h4>

</body>
</html>