<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: lightgreen;
}

h1 {
color: black;
font-size: 60px;
font-family: arial black;
text-align: center;
}

h2 {
color: black;
font-size: 40px;
font-family: arial black;
text-align: center;
}

h3 {
color: black;
font-size: 15px;
font-family: arial black;
text-align: center;
}

p {
font-family: calibri;
font-size: 25px;
text-align: center;
}

a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
	font-family: calibri;
font-size: 20px;
}

a:visited {
    color: Purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

</style>

<title>SBCs Single Board Computers</title>
</head>
<body>

<h1>Mikä on SBC?</h1>
<p>TSBC on yhden piirilevyn tietokone. Yleensä se on pienikokoinen sekä melko edullinen.</p>
<h2>Mitä SBC:llä voi tehdä?</h2>
<p>Yleensä SBC:ssä on nk. GPIO-pinnit, joihin liitetään hyppylangat ja näin voidaan luoda elektroniikan sovelluksia.</p>
<h2>Miksi meillä on  SBC-koneita nykyään?</h2>
<p>Tietotekniikka kehittyy, pienenee ja tulee entistä tehokkaamaksi ja halvemmaksi kuin ennen.</p><br>
<h3>Saat lisätietoa napsauttamalla alla olevilta linkeiltä!</h3>

<ul><center>
<a href="raspi.html">Raspberry Pi</a><br>
<a href="arduino.html">Arduino Uno</a><br>
<a href="linkit.html">linkit</a><br><br>
</ul></center>

<center><img src="raspi3.jpg" alt="raspberry" style="width:500px;height:250px;"></center>

</body>
</html>