<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<style>
body {
background-color: pink;
}

h1 {
color: black;
font-size: 60px;
font-family: arial black;
text-align: center;
}

h2 {
color: black;
font-size: 40px;
font-family: arial black;
text-align: center;
}

h3 {
color: black;
font-size: 15px;
font-family: arial black;
text-align: center;
}

p {
font-family: calibri;
font-size: 25px;
text-align: center;
}

a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
	font-family: calibri;
font-size: 20px;
}

a:visited {
    color: Purple;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<title>Raspberry Pi</title>
</head>
<body>

<h1>Mikä on Raspberry Pi?</h1>
<p>Se on Walesista kotoisin oleva SBC, jonka on suunnitellut Eben Upton.</p>
<h2>Mitä Raspberry Pi maksaa?</h2>
<p>Suomessa kivijalkakaupassa hinta on noin 50 €.</p><br>


<ul><center>
<a href="index.html">Takaisin etusivulle</a><br><br><br>
<a href="arduino.html">Arduino Uno</a><br>
<a href="linkit.html">linkit</a><br><br>
</ul></center>

<center><img src="raspi3.jpg" alt="raspberry" style="width:500px;height:250px;"></center>

</body>
</html>